{
  "functions": {
    "api/assessment-plan.ts": {
      "maxDuration": 30
    },
    "api/go-deeper.ts": {
      "maxDuration": 30
    },
    "api/reading-questions.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
