{
  "functions": {
    "api/ai/sermon-plan.ts": {
      "maxDuration": 60
    },
    "api/ai/training-plan.ts": {
      "maxDuration": 60
    },
    "api/ai/connection-test.ts": {
      "maxDuration": 15
    },
    "api/assessment-plan.ts": {
      "maxDuration": 30
    },
    "api/go-deeper.ts": {
      "maxDuration": 30
    },
    "api/reading-questions.ts": {
      "maxDuration": 30
    },
    "api/push-subscribe.ts": {
      "maxDuration": 15
    },
    "api/cron/reminders.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
