{
  "name": "Path",
  "short_name": "Path",
  "description": "Train character. Train daily.",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
